<!DOCTYPE html>
<html>
    <head>
        <title>BATMAN</title>
        <meta name="description" content="This website is about Batman ">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        <link href="favicon.ico" rel="icon">
        <style>
            *
            {
                box-sizing: border-box;
            }
            body
            {
                font-family: 'Ubuntu', sans-serif;
                padding: 10px;
                background-color: #f1f1f1;
              

            }
            .head
            {
                padding: 20px;
                background: white;
                text-align: center;
            }
            .foot
            {
                text-align: center;
                background: #ddd;
                margin-top: 20px;
                padding: 50px 0 20px;
            }
            hr
            {
                border-color: grey;
                border-style: none;
                border-top-style: dotted;
                border-width: 5px;
                width: 10%;
            }
            p
            {
                line-height: 2;
            }
            .copy
            {   
                text-align: center;
                font-size: 0.75rem;
                padding: 20px 0;
            }
            .foot a
            {
                margin: 20px 20px;
    
            }
            a:hover
            {
                color: chartreuse;
            }
            /*****************Navigation bar**********************/
            .top
            {
                overflow: hidden;
                background-color: gray;
            }
            .top a
            {
                float: left;
                display: block;
                text-align: center;
                padding: 15px 15px;
                color: black;
            }
            .top a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .left
            {
                float: right;
                width: 25%;
            }
            .right
            {
                float: right;
                width: 75%;
                background-color: #f1f1f1;
                padding-left: 20px;
            }
            .para
            {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }
            .row:after
            {
                display: table;
                clear: both;
                content: "";
            }
            @media screen and (max-width: 800px) 
            {
                .left,.right
                {
                    width: 100%;
                    padding: 0;
                }    
            }
            @media screen and (max-width: 400px) 
            {
                .top a
                {
                    float: none;
                    width: 100%;
                }    
            }
            /*ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;

            }
            li
            {
                float: left;
            }
            li a
            {
                display: block;
                
                text-align: center;
                padding: 14px 16px;
            }
            li a:hover
            {
                background-color: yellowgreen;
            }*/
        </style>
    </head>
    <body>
        <div class="head">
            <h1>Batman🦇🦇</h1>
            <p><em>Fictional Superhero in <strong><a href="https://www.dccomics.com">DC Comics</a></strong>.</em></p>
            <p>Batman is a fictional superhero appearing in American comic books published by DC comics.</p></div>
            
        </div>
        <!--<div class="top">
            <a href="">Home</a>
            <a href="">Sample</a>
            <a href="">My first HTML</a>
            <a href="">Position</a>-->
            <marquee>This is web page is about BATMAN.</marquee>
        </div>
        <div class="row">
            <div class="right">
                <div class="para">
                    <h3 class="bat">Who is Batman?</h3>
                    <p>Batman's secret indentity is <strong><em>Bruce Wayne</em></strong>, a wealthy American playboy, philanthropist, and owner of <strong><em>Wayne Enterprises.</em></strong>
                    Batman originated from an incident in Bruce's childhood after witnessing his parents murder <strong><em>Thomas Wayne</em></strong> and <strong><em>Martha Wayne</em></strong>.
                    He swore an vengeance against criminals, and oath tempered by a sense of justice. Bruce trains himself physically and intellectually and crafts a <strong>bat-inspired</strong>
                    persona to fight crime.<br>
                    Batman operates in the <strong><em>Gotham City</em></strong> with assistance from various supporting characters, including his butler <strong><em>Alfred</em></strong>,
                    police commissioner <strong><em>Jim Gordan</em></strong>, and vigilante allies such as <strong><em>Robin</em></strong> and <strong><em>Catwoman</em></strong>.</p>
                    <hr>
                    
                </div>
                <div class="para">
                    <h4>Movies</h4>
                    <table cellspacing="5" class="movies">
                        <thead class="th">
                            <th>Films</th>
                            <th>Heroes</th>
                            <th>Directors</th>
                            <th>Released year</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td>The Batman Duology</td>
                            <td>Michael Keaton</td>
                            <td>Tim Burton</td>
                            <td>1989-1992</td>
                        </tr>
                        <tr>
                            <td>Batman Forever</td>
                            <td>Val Kilmer</td>
                            <td>Joel Schumacher</td>
                            <td>1995-1997</td>
                        </tr>    
                        <tr>
                            <td>The Dark Knight Trilogy</td>
                            <td>Christian Bale</td>
                            <td>Christopher Nolan</td>
                            <td>2005-2012</td>
                        </tr>
                        <tr>
                            <td>Batman vs Superman</td>
                            <td>Ben Affleck</td>
                            <td>Zack Snyder</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>The Batman</td>
                            <td>Robert Pattinson</td>
                            <td>Matt Reeves</td>
                            <td>2021</td>
                        </tr>
                    </tbody>
                    </table>
                    <hr>
                </div>
                <div class="para">
                    <h4>Animated Movies:</h4>
            <table class="table">
            <thead class="th">
                <th>Released Year</th>
                <th>Movies</th>
            </thead>
            <tbody>
                <tr>
                    <td>2008</td>
                    <td>Batman:Gotham Knight</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Batman:Under the Red Hood</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>Batman:The Dark Knight Returns</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Batman vs Robin</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>Batman vs Two-Face</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Batman:Gotham by Gaslight</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Batman Ninja</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Batman:Hush</td>
                </tr>
                </tbody>
                </table>
                <hr>
                </div>
                <div class="para">
                    <h4>Games:</h4>
                    <ul>
                        <li>Batman:Arkham Origins</li>
                        <li>Batman:Arkham Origins Blackgate</li>
                        <li>Batman:Assault on Arkham</li>
                        <li>Batman:Arkham Asylum</li>
                        <li>Batman:Arkham City</li>
                        <li>Batman:Arkham Knights</li>
                        <li>Batman:Arkham Origins</li>
                    </ul>
                </div>
            </div>
            <div class="left">
                <div class="para">
                    <h2>About me</h2>
                    <div class="fakeimg" >
                        <img src="batman.png" alt="Batman">
                    </div>
                    <p>I'm a fanboy of Batman Comics and movies.</p>
                    </div>
                <div class="para">
                    <h4>Creators:</h4>
                <ul>
                    <li><strong>Artist:</strong><em> Bob Kane</em></li>
                    <li><strong>Writer:</strong><em> Bill Finger</em></li>
                </ul>
                </div>
                <div class="para">
                    <h4>Epithet:</h4>
                    <ol>
                        <li>The Dark Knight</li>
                        <li>The Worlds Greatest Detective</li>
                        <li>Caped Crusader</li>
                    </ol>
                </div>
                <div class="para">
                    <h4>Abilities:</h4>
                    <ul>
                        <li>Genius intellect</li>
                        <li>Expert detective</li>
                        <li>Skilled martial artist</li>
                        <li>Utilizing high-tech equipments</li>
                    </ul>
                </div>
                <div class="para">
                    <h4>Super Villains:</h4>
                    <ul>
                        <li>Joker</a></li>
                        <li>Two faces</li>
                        <li>Scarecrow</li>
                        <li>Bane</li>
                        <li>Harley Quin</li>
                        <li>Riddler</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="foot">
            <a class="footer-link" target="_blank" href="https://www.instagram.com/batman/">Instagram</a>
            <a class="footer-link" href="https://twitter.com/dcbatman?lang=en">Twitter</a>
            <a class="footer-link" href="https://www.dccomics.com">Website</a>
            <p class="copy">© 2020 Wayne Enterprises.</p>
        </div>
    </body>
</html>
